MeatFactory_proj/Views/Add,edit/AddComponentToRecipe.xaml

<Window x:Class="MeatFactory_proj.Views.Add_edit.AddComponentToRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeatFactory_proj.Views.Add_edit"
        mc:Ignorable="d" Name="AddRW"
        Title="Додати компонент до рецепту" Height="220" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">Продукт, до рецепту якого ви хочете додати компоненту:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Product.Name}"></TextBlock>
        <!-- <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ProductsList}" SelectedItem="{Binding Product.Name, Mode=TwoWay}"></ComboBox>-->
        
        <TextBlock Grid.Row="1" Grid.Column="3" TextWrapping="Wrap">Оберіть компоненту, яку хочете додати:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="3" ItemsSource="{Binding ComponentsList}" SelectedItem="{Binding Component.Name, Mode=TwoWay}"></ComboBox>

        <Button Grid.Row="5" Grid.Column="1" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=AddRW}">Зберегти</Button>
        <Button Grid.Row="5" Grid.Column="3" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddRW}">Скасувати</Button>
    </Grid>
</Window>
