MeatFactory_proj/Views/Add,edit/AddComponent.xaml

<Window x:Class="MeatFactory_proj.Views.Add_edit.AddComponent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeatFactory_proj.Views.Add_edit"
        mc:Ignorable="d"
        Name="AddComponentW"
        Title="Додати нову компоненту" Height="280" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Код" Grid.Row="1" Grid.Column="1"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Component.Сode, Mode=TwoWay}"></TextBox>

        <Label Content="Назва" Grid.Row="4" Grid.Column="1"></Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Component.Name, Mode=TwoWay}"></TextBox>

        <Label Content="Тип" Grid.Row="7" Grid.Column="1"></Label>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Component.Type, Mode=TwoWay}"></TextBox>


        <Label Content="Кількість" Grid.Row="1" Grid.Column="3"></Label>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Product.Quantity, Mode=TwoWay}"></TextBox>

        <Label Content="Ціна" Grid.Row="4" Grid.Column="3"></Label>
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Product.Price, Mode=TwoWay}"></TextBox>

        <Label Content="Це упаковка?" Grid.Row="7" Grid.Column="3"></Label>
        <CheckBox Grid.Row="7" Grid.Column="3" Content="{Binding Product.IsPackage, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

        <Button Grid.Row="14" Grid.Column="1" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=AddComponentW}">Зберегти</Button>
        <Button Grid.Row="14" Grid.Column="3" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddComponentW}">Скасувати</Button>
    </Grid>
</Window>
