MeatFactory_proj/Views/Add,edit/AddProduct.xaml

<Window x:Class="MeatFactory_proj.Views.Add_edit.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="AddProductW"
        Title="Додати новий продукт" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Штрихкод" Grid.Row="1" Grid.Column="1"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Product.Barcode, Mode=TwoWay}"></TextBox>

        <Label Content="Назва" Grid.Row="4" Grid.Column="1"></Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Product.Name, Mode=TwoWay}"></TextBox>

        <Label Content="Тип" Grid.Row="7" Grid.Column="1"></Label>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Product.Type, Mode=TwoWay}"></TextBox>

        <Label Content="Кількість" Grid.Row="10" Grid.Column="1"></Label>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Product.Quantity, Mode=TwoWay}"></TextBox>


        <Label Content="Вага" Grid.Row="1" Grid.Column="3"></Label>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Product.Weight, Mode=TwoWay}"></TextBox>

        <Label Content="Тип ваги" Grid.Row="4" Grid.Column="3"></Label>
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Product.MeasureType, Mode=TwoWay}"></TextBox>

        <Label Content="Ціна" Grid.Row="7" Grid.Column="3"></Label>
        <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Product.Price, Mode=TwoWay}"></TextBox>

        <Label Content="Дата виготовлення" Grid.Row="10" Grid.Column="3"></Label>
        <TextBox Grid.Row="11" Grid.Column="3" Text="{Binding Product.ExpirationDate, Mode=TwoWay}"></TextBox>

        <Button Grid.Row="14" Grid.Column="1" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=AddProductW}">Зберегти</Button>
        <Button Grid.Row="14" Grid.Column="3" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddProductW}">Скасувати</Button>
    </Grid>
</Window>
