MeatFactory_proj/Views/Add,edit/AddTransport.xaml

<Window x:Class="MeatFactory_proj.Views.Add_edit.AddTransport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeatFactory_proj.Views.Add_edit"
        mc:Ignorable="d" Name="AddTransportW"
        Title="Додати новий транспорт" Height="230" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Номер автомобіля" Grid.Row="1" Grid.Column="1"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Transport.AutoNumber, Mode=TwoWay}"></TextBox>
        
        <Label Content="Тип авто" Grid.Row="4" Grid.Column="1"></Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Transport.Type, Mode=TwoWay}"></TextBox>

        <Label Content="Водій" Grid.Row="4" Grid.Column="3"></Label>
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Transport.Driver, Mode=TwoWay}"></TextBox>

        <Label Content="Ціна палива" Grid.Row="1" Grid.Column="3"></Label>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Transport.PriceOfPetrol, Mode=TwoWay}"></TextBox>

        
        <Button Grid.Row="14" Grid.Column="1" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=AddTransportW}">Зберегти</Button>
        <Button Grid.Row="14" Grid.Column="3" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddTransportW}">Скасувати</Button>
    </Grid>
</Window>
