MeatFactory_proj/Views/AllTransport.xaml

<Window x:Class="MeatFactory_proj.Views.AllTransport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeatFactory_proj.Views"
        mc:Ignorable="d"
        Title="AllTransport" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Transports}" SelectedItem="{Binding SelectedTransport}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер авто" Binding="{Binding AutoNumber}" Width="0.15*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип авто" Binding="{Binding Type}" Width="0.2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ціна палива" Binding="{Binding PriceOfPetrol}" Width="0.2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Водій" Binding="{Binding Driver}" Width="0.3*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Column="1" Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="2" Command="{Binding AddTransport}">Додати</Button>
            <Button Grid.Column="1" Margin="2" Command="{Binding EditTransport}">Редагувати</Button>
            <Button Grid.Column="2" Margin="2" Command="{Binding DeleteTransport}">Видалити</Button>
        </Grid>
    </Grid>
</Window>
