MeatFactory_proj/Views/BuyerAndProvisioner.xaml

<Window x:Class="MeatFactory_proj.Views.BuyerAndProvisioner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeatFactory_proj.Views"
        mc:Ignorable="d"
        Title="BuyerAndProvisioner" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Постачальники-->
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">Постачальники</Label>
        <DataGrid ItemsSource="{Binding Provisioners}" 
                  SelectedItem="{Binding SelectedProvisioner}"
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"/>

        <Button Grid.Row="4" Grid.Column="1" Margin="2"></Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="2"></Button>
        <Button Grid.Row="4" Grid.Column="3" Margin="2"></Button>

        <Label Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3">Договори з постачальником</Label>
        <DataGrid ItemsSource="{Binding PurchaseAgreements}" 
                  SelectedItem="{Binding SelectedPA}"
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3"></DataGrid>

        <Button Grid.Row="4" Grid.Column="5" Margin="2"></Button>
        <Button Grid.Row="4" Grid.Column="6" Margin="2"></Button>
        <Button Grid.Row="4" Grid.Column="7" Margin="2"></Button>

        <!--Покупці-->
        <Button Grid.Row="9" Grid.Column="1" Margin="2"></Button>
        <Button Grid.Row="9" Grid.Column="2" Margin="2"></Button>
        <Button Grid.Row="9" Grid.Column="3" Margin="2"></Button>

        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">Покупці</Label>
        <DataGrid ItemsSource="{Binding Buyers}" 
                  SelectedItem="{Binding SelectedBuyer}"
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"></DataGrid>

        <Label Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3">Договори з покупцем</Label>
        <DataGrid
            ItemsSource="{Binding SaleAgreements}" 
            SelectedItem="{Binding SelectedSA}"
            CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
            Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="3"></DataGrid>

        <Button Grid.Row="9" Grid.Column="5" Margin="2"></Button>
        <Button Grid.Row="9" Grid.Column="6" Margin="2"></Button>
        <Button Grid.Row="9" Grid.Column="7" Margin="2"></Button>
    </Grid>
</Window>
