MeatFactory_proj/Views/BuyerAndProvisioner.xaml

<Window x:Class="MeatFactory_proj.Views.BuyerAndProvisioner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeatFactory_proj.Views"
        mc:Ignorable="d"
        Title="BuyerAndProvisioner" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Постачальники-->
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">Постачальники</Label>
        <DataGrid ItemsSource="{Binding Provisioners}" 
                  SelectedItem="{Binding SelectedProvisioner}"
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ЄДРПОУ" Binding="{Binding EDRPOU}" Width="0.1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}" Width="0.15*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="0.15*"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Юридичина особа" Binding="{Binding IsLegal}" Width="0.05*"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Вулиця" Binding="{Binding Street}" Width="0.15*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дім" Binding="{Binding BuildingNumber}" Width="0.1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Місто" Binding="{Binding Town}" Width="0.1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Індекс" Binding="{Binding PostCode}" Width="0.1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4" Grid.Column="1" Margin="2" Command="{Binding AddProvisioner}">Додати</Button>
        <Button Grid.Row="4" Grid.Column="2" Margin="2" Command="{Binding UpdateProvisioner}">Редагувати</Button>
        <Button Grid.Row="4" Grid.Column="3" Margin="2" Command="{Binding DeleteProvisioner}">Видалити</Button>

        <Label Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3">Договори з постачальником</Label>
        <DataGrid ItemsSource="{Binding PurchaseAgreements}" 
                  SelectedItem="{Binding SelectedPurchaseAgreement}"
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="0.15*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЄДРПОУ" Binding="{Binding EDRPOU}" Width="0.1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="0.15*"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Сплачено" Binding="{Binding IsPaid}" Width="0.05*"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4" Grid.Column="5" Margin="2" Command="{Binding AddPA}">Додати</Button>
        <Button Grid.Row="4" Grid.Column="6" Margin="2" Command="{Binding DeletePA}">Видалити</Button>

        <!--Покупці-->
        <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">Покупці</Label>
        <DataGrid ItemsSource="{Binding Buyers}" 
                  SelectedItem="{Binding SelectedBuyer}"
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ЄДРПОУ" Binding="{Binding EDRPOU}" Width="0.1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}" Width="0.15*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="0.15*"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Юридичина особа" Binding="{Binding IsLegal}" Width="0.05*"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Вулиця" Binding="{Binding Street}" Width="0.15*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дім" Binding="{Binding BuildingNumber}" Width="0.1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Місто" Binding="{Binding Town}" Width="0.1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Індекс" Binding="{Binding PostCode}" Width="0.1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="9" Grid.Column="1" Margin="2" Command="{Binding AddBuyer}">Додати</Button>
        <Button Grid.Row="9" Grid.Column="2" Margin="2" Command="{Binding UpdateBuyer}">Редагувати</Button>
        <Button Grid.Row="9" Grid.Column="3" Margin="2" Command="{Binding DeleteBuyer}">Видалити</Button>

        <Label Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3">Договори з покупцем</Label>
        <DataGrid
            ItemsSource="{Binding SaleAgreements}" 
            SelectedItem="{Binding SelectedSaleAgreement}"
            CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True"
            Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="0.15*"></DataGridTextColumn>
                <DataGridTextColumn Header="ЄДРПОУ" Binding="{Binding EDRPOU}" Width="0.1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="0.15*"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Сплачено" Binding="{Binding IsPaid}" Width="0.05*"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="9" Grid.Column="5" Margin="2" Command="{Binding AddSA}">Додати</Button>
        <Button Grid.Row="9" Grid.Column="6" Margin="2" Command="{Binding DeleteSA}">Видалити</Button>

        <!-- Other buttons -->
        <Grid Column="9" Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Command="{Binding OpenAllSA}">Open all SA</Button>
            <Button Grid.Row="3" Command="{Binding OpenAllPA}">Open all PA</Button>
            <Button Grid.Row="5" Command="{Binding OpenTransportWindow}">Transport</Button>
        </Grid>
    </Grid>
</Window>
