MeatFactory_proj/Views/ProductsAndComponents.xaml

<UserControl x:Class="MeatFactory_proj.Views.ProductsAndComponents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeatFactory_proj.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,2,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="121*"/>

            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="96*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Products list" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></Label>
        <DataGrid ItemsSource="{Binding Products}" 
                  SelectedItem="{Binding SelectedProduct}" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2"
                  CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Штрихкод" Binding="{Binding Barcode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кількість" Binding="{Binding Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вага" Binding="{Binding Weight}"></DataGridTextColumn>
                <DataGridTextColumn Header="кг/шт" Binding="{Binding MeasureType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ціна" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата виготовлення" Binding="{Binding ExpirationDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Components list" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center"></Label>
        <DataGrid ItemsSource="{Binding Components}" 
                  SelectedItem="{Binding SelectedComponent}" Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="2"
                  CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Упаковка" Binding="{Binding IsPackage}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4" Grid.Column="1" Content="Add product" Command="{Binding AddProduct}"></Button>
        <Button Grid.Row="4" Grid.Column="3" Content="Edit product" Command="{Binding EditProduct}"></Button>
        <Button Grid.Row="4" Grid.Column="5" Content="Delete product" Command="{Binding DeleteProduct}"></Button>

        <Button Grid.Row="4" Grid.Column="7" Content="Add component"></Button>
        <Button Grid.Row="4" Grid.Column="9" Content="Edit component"></Button>
        <Button Grid.Row="4" Grid.Column="11" Content="Delete component"></Button>
    </Grid>
</UserControl>
