MeatFactory_proj/Views/ProductsAndComponents.xaml

<Window x:Class="MeatFactory_proj.Views.ProductsAndComponents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeatFactory_proj.Views"
        mc:Ignorable="d"
        Title="ProductsAndComponents" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="121*"/>

            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="96*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ContentControl Name="_contentControl" IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ContentControl>

        <TextBlock Text="Список продуктів" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <DataGrid ItemsSource="{Binding ProductsRecipe}"
                  SelectedItem="{Binding SelectedProductRecipe}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Column="9" Row="2" ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Text="Додати нову компоненту до складу рецепту продукту" TextWrapping="Wrap" Margin="1"></TextBlock>
            <Button Grid.Row="1" Grid.Column="1" Height="30" Command="{Binding AddComponentToRecipe}">Додати</Button>
            <TextBlock Grid.Row="3" Text="Видалити компоненту із складу рецепту продукту" TextWrapping="Wrap" Margin="1"></TextBlock>
            <Button Grid.Row="3" Grid.Column="1" Height="30" Command="{Binding DeleteComponentFromRecipe}">Видалити</Button>
        </Grid>

        <TextBlock Text="Список компонент обранного продукту" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <DataGrid ItemsSource="{Binding ComponentsRecipe}" 
                  SelectedItem="{Binding SelectedComponentRecipe}"
                  Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="2"
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}" Width="0.45*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="0.3*"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Упаковка" Binding="{Binding IsPackage}" Width="0.25*"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Список всіх продуктів" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <DataGrid ItemsSource="{Binding Products}" 
                  SelectedItem="{Binding SelectedProduct}" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5"
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Штрихкод" Binding="{Binding Barcode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="К-сть" Binding="{Binding Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вага" Binding="{Binding Weight}"></DataGridTextColumn>
                <DataGridTextColumn Header="кг/шт" Binding="{Binding MeasureType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ціна" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата виготовлення" Binding="{Binding Date}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TextBlock Text="Список всіх компонент" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <DataGrid ItemsSource="{Binding Components}" 
                  SelectedItem="{Binding SelectedComponent}" Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="5"
                  CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Code}" Width="0.1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}" Width="0.3*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="0.15*"></DataGridTextColumn>
                <DataGridTextColumn Header="К-сть" Binding="{Binding Quantity}" Width="0.1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ціна" Binding="{Binding Price}" Width="0.2*"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Упаковка" Binding="{Binding IsPackage}" Width="0.15*"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>



        <Button Grid.Row="7" Grid.Column="1" Command="{Binding AddProduct}">Додати</Button>
        <Button Grid.Row="7" Grid.Column="3" Command="{Binding EditProduct}">Редагувати</Button>
        <Button Grid.Row="7" Grid.Column="5" Command="{Binding DeleteProduct}">Видалити</Button>

        <Button Grid.Row="7" Grid.Column="7" Command="{Binding AddComponent}">Додати</Button>
        <Button Grid.Row="7" Grid.Column="9" Command="{Binding EditComponent}">Редагувати</Button>
        <Button Grid.Row="7" Grid.Column="11" Command="{Binding DeleteComponent}">Видалити</Button>
    </Grid>
</Window>
