MeatFactory_proj/Views/ProductsAndComponents.xaml

<UserControl x:Class="MeatFactory_proj.Views.ProductsAndComponents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeatFactory_proj.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" Height="300" Width="300" Grid.Column="1" Grid.Row="1"
                  CanUserAddRows="False"/>
        <DataGrid ItemsSource="{Binding Components}" Height="300" Width="300" Grid.Column="3" Grid.Row="1"
                  CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назва" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Упаковка" Binding="{Binding IsPackage}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
