MeatFactory_proj/Views/SignInView.xaml

<UserControl x:Class="MeatFactory_proj.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeatFactory_proj.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Login -->
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Login:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <!-- Password -->
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <PasswordBox Grid.Row="4" Grid.Column="4" Name="PasswordBox"></PasswordBox>

        <!-- Buttons -->
        <Button Background="Azure" Grid.Row="6" Grid.Column="4" Content="Sign In" Command="{Binding SignInCommand}" />
        <Button Background="Azure" Grid.Row="8" Grid.Column="4" Content="Sign Up" Command="{Binding SignUpCommand}" />
    </Grid>
</UserControl>
