MeatFactory_proj/Views/SignInView.xaml

<UserControl x:Class="MeatFactory_proj.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeatFactory_proj.Views"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Login -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Login:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="17"/>
        <TextBox Grid.Row="1" Grid.Column="3" FontSize="15" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <!-- Password -->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="17"/>
        <PasswordBox Grid.Row="3" Grid.Column="3" Name="PasswordBox" FontSize="15"></PasswordBox>

        <!-- Buttons -->
        <Button Background="Azure" Grid.Row="5" Grid.Column="3" 
                FontSize="15"
                Command="{Binding SignInCommand}">Ввійти</Button>
        <Button Background="Azure" Grid.Row="7" Grid.Column="3" 
                FontSize="15"
                Command="{Binding SignUpCommand}">Зареєструватись</Button>
    </Grid>
</UserControl>
